{
  "name": "movies-api",
  "version": "1.0.0",
  "description": "A simple JSON Server for Movies API",
  "main": "server.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3000 --host 0.0.0.0"
  },
  "keywords": [],
  "author": "Mohsen Ashrafi",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
